MYSQL_URL=jdbc:mysql://greenhouseiot.cnqwkikiqcws.us-east-1.rds.amazonaws.com:3306/greenhouseIoT
MYSQL_USERNAME=admin
MYSQL_PASSWORD=dafjsuhjnkH#QUIRH
JWT_SECRET_KEY=nklgasdfhuopgarwenjklmnkpabsfhoiasfgklnagrse
JWT_EXPIRATION_TIME=3600000